<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; " />
<meta name="description" content="this page will shows detailed chart of their APC" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta name="author" content="vishnu"/>
<meta name="keywords" content="" />
<title>Attendencepage2</title>

<style type="text/css">
*{
margin:0;
padding:0;
font:inherit;
}
*,*::before,*::after{
box-sizing:border-box;
}
html{
scroll-behavior:smooth;
color-sheme:light dark;
}
body{
display:flex;
flex-wrap:wrap;
background:white;
justify-content:center;
min-width:100%;
gap:15px;
}
.headr{
width:100%;
font-size:20px;
font-weight:600;
height:110px;
background:white;
color:green;
box-shadow:0px 0.5px 1px black;
position:fixed;
font-family:serif;
z-index:2;
}
.headr .highlight{
width:96%;
height:60px;
margin-top:8px;
margin-left:2%;
background:rgb(210,225,210);
border-radius:12px;
padding:20px 20px;
display:flex;
justify-content:space-between;
overflow:hidden;
}
.headr .highlight svg{
position:relative;
top:-30px;
}
.headr .menubox{
width:100px;
height:40px;
float:right;
position:relative;
right:2%;
}
nav{
width:100%;
height:50px;
padding:20px 20px;
margin-top:100px;
margin-bottom:0;
background:white;
display:flex;
transition:transform 500ms;
gap:15px;
font-size:17px;
color:grey;
position:fixed;
top:2px;
z-index:1;
}
.daycontnr{
display:flex;
flex-wrap:wrap;
justify-content:space-between;
margin-top:160px;
padding:20px;
gap:24px;
width:98%;

}
.cardstyle{
width:150px;
height:130px;
background:green;
border-radius:5px;
text-align:center;
color:white;
font-family:serif;
font-size:60px;
padding-top:10px;
box-shadow:1px 1px 2px black;

}
.cardstyle:nth-last-child(2){
flex-grow:1;
gap:10px;
}
.cardstyle:nth-child(5) {

background:tomato;
}
.cardstyle:nth-child(4) {

background:lightgreen;
}
.cardstyle:nth-child(8) {

background:darkred;
}
.daystyle{
width:140px;
height:25px;
margin-left:5px;
border-radius:3px;
font-family:tahoma;
font-weight:200;
margin-top:0px;
font-size:18px;

/*background:rgb(0,180,0);*/
}
</style>
</head>
<body>
<header class="headr" >
	<div class="highlight" >
		<h1>Attendence ></h1>
		<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="-27 -14 50 50"><path fill="rgb(0,100,0)" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.96 11.947A4.99 4.99 0 0 1 9 14h6a4.99 4.99 0 0 1 3.96 1.947A8 8 0 0 0 12 4Zm7.943 14.076A9.959 9.959 0 0 0 22 12c0-5.523-4.477-10-10-10S2 6.477 2 12a9.958 9.958 0 0 0 2.057 6.076l-.005.018l.355.413A9.98 9.98 0 0 0 12 22a9.947 9.947 0 0 0 5.675-1.765a10.055 10.055 0 0 0 1.918-1.728l.355-.413l-.005-.018ZM12 6a3 3 0 1 0 0 6a3 3 0 0 0 0-6Z" clip-rule="evenodd"/>
		</svg>
	</div>
	<div class="menubox" >
		<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" viewBox="-5 -5 34 30"><path fill="currentColor" d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5s5 2.24 5 5s-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3s3-1.34 3-3s-1.34-3-3-3z"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" viewBox="0 0 24 24"><path fill="green" d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0-4 0zm0-6a2 2 0 1 0 4 0a2 2 0 0 0-4 0zm0 12a2 2 0 1 0 4 0a2 2 0 0 0-4 0z"/>
		</svg>
	</div>
</header>

<nav class="MonSemBar">
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 512 512"><rect width="416" height="384" x="48" y="80" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" rx="48"/><circle cx="296" cy="232" r="24" fill="currentColor"/><circle cx="376" cy="232" r="24" fill="currentColor"/><circle cx="296" cy="312" r="24" fill="currentColor"/><circle cx="376" cy="312" r="24" fill="currentColor"/><circle cx="136" cy="312" r="24" fill="currentColor"/><circle cx="216" cy="312" r="24" fill="currentColor"/><circle cx="136" cy="392" r="24" fill="currentColor"/><circle cx="216" cy="392" r="24" fill="currentColor"/><circle cx="296" cy="392" r="24" fill="currentColor"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M128 48v32m256-32v32"/><path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" d="M464 160H48"/>
	</svg>
	<h6> > <em id="sem" >sem4</em> , <em id="month" >june</em></h6>
</nav>

<section class="daycontnr" >
</section>
<script type="text/javascript">
var newpos=0,diff,prepos=0,trans=0;
var monSem=document.body.querySelector('.MonSemBar');
var g=document.body.querySelector('.headr');
window.addEventListener("scroll",(e)=>{
	newpos=window.scrollY;
	diff=newpos-prepos;
		
	if(prepos<newpos&&trans>-40){
		trans-=diff
		trans=(trans>-40)?trans:-40;

		monSem.style.transform="translateY("+trans+"px)";
	}else if(prepos>newpos&&trans<0&&diff>-40){
		trans-=diff;
		trans=(trans<0)?trans:0;
		
		monSem.style.transform="translateY("+trans+"px)";
		
	}
//g.innerHTML="new :"+newpos+"<br>pre :"+prepos+"<br>d :"+diff+"<br>tr :"+trans;	
prepos=newpos;	
});
var daycntnr=document.body.getElementsByClassName('daycontnr')[0];
for(var i=0;i<32;i++){
	var card=document.createElement('div');
	card.className="cardstyle";
	card.innerHTML=i;
	var day=document.createElement('div');
	day.className="daystyle";
	day.innerHTML="friendsss";
	card.appendChild(day);
	daycntnr.appendChild(card)
}
</script>
</body>
</html>