<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz review</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100dvh;
            background: #cfcfcf;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .quiz-box {
            width: 90%;
            /* height: 300px; */
            background: rgb(253, 254, 255);
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            padding-bottom:15px ;
        }

        .question {
            width: 90%;
            text-align: center;
            margin-top: 30px;
            font-weight: 600;

        }

        .status {
            position: absolute;
            top: 5px;
            left: 10px;
            font-weight: bold;
        }

        .status.right {
            color: green;
        }

        .status.wrong {
            color: red;
        }

        .status.noanswer {
            color: rgb(134, 133, 133);
        }

        .options{
            width: 90%;
        }

        .opt-box {
            margin-top: 15px;
            background-color: #e0e0e0;
            width: 100%;
            border-radius: 5px;
            box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
            color: #4d4d4d;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            padding: 10px 10px;
            transition: all 0.2s ease-in-out;
            border: 2px solid rgb(206, 206, 206);
            gap: 8px;
        }

        .opt-box.right{
            border: 2px solid rgb(5, 125, 29);

        }
        .opt-box.wrong{
            border: 2px solid rgb(125, 5, 11);

        }
    </style>
</head>

<body>
    <div class="quiz-box">
        <div class="status noanswer">
            Right
        </div>
        <div class="question">
            This Question is a sample question for quiz history page, What is the answer of this Question ?
        </div>
        <div class="options">
            <div class="opt-box right">
                <img src="like.svg" alt="">
                <div class="option">
                    Answer of this question is a large text wich can be this or another option your task in this mission is find the right answer to get positive point if have choose wrong you will get a negative point
                </div>
            </div>
            <div class="opt-box wrong">
                <img src="deslike.svg" alt="">
                <div class="option">You choosed a wrong answer</div>
            </div>
            <div class="opt-box">
                <img src="tick.svg" alt="">
                <div class="option"></div>
            </div>
            <div class="opt-box">
                <img src="" alt="">
                <div class="option"></div>
            </div>
        </div>
    </div>
</body>

</html>